<!-- Visual -->
<element name="visual" required="*">
  <description>The visual properties of the link. This element specifies the shape of the object (box, cylinder, etc.) for visualization purposes.</description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>Unique name for the visual element within the scope of the parent link.</description>
  </attribute>

  <element name="cast_shadows" type="bool" default="true" required="0">
    <description>If true the visual will cast shadows.</description>
  </element>

  <element name="laser_retro" type="double" default="0.0" required="0">
    <description>will be implemented in the future release.</description>
  </element>

  <element name="transparency" type="double" default="0.0" required="0">
    <description>The amount of transparency( 0=opaque, 1 = fully transparent)</description>
  </element>

  <element name="meta" required="0">
    <description>Optional meta information for the visual. The information contained within this element should be used to provide additional feedback to an end user.</description>

    <element name="layer" type="int" default="0" required="0">
      <description>The layer in which this visual is displayed. The layer number is useful for programs, such as Gazebo, that put visuals in different layers for enhanced visualization.</description>
    </element>
  </element>

  <include filename="frame.sdf" required="*"/>
  <include filename="pose.sdf" required="0"/>

  <include filename="material.sdf" required="0"/>
  <include filename="geometry.sdf" required="1"/>
  <include filename="plugin.sdf" required="*"/>
  <element name="animation" required="0">
    <description>Animation file defines an animation for the skeleton in the skin. The skeleton must be compatible with the skin skeleton.</description>

    <attribute name="name" type="string" default="__default__" required="1">
      <description>Unique name for animation.</description>
    </attribute>

    <element name="filename" type="string" default="__default__" required="0">
      <description>Path to animation file. Accepted formats: COLLADA, BVH.</description>
    </element>
    <element name="scale" type="double" default="1.0" required="0">
      <description>Scale for the animation skeleton.</description>
    </element>
    <element name="interpolate_x" type="bool" default="false" required="0">
      <description>Set to true so the animation is interpolated on X.</description>
    </element>
  </element> <!-- End Animation -->
</element> <!-- End Visual -->
